{
  "colors": {
    "primary": "#5865F2",
    "success": "#57F287",
    "warning": "#FEE75C",
    "error": "#ED4245",
    "aesthetic": "#E879F9",
    "ai": "#00D4AA"
  },
  "emojis": {
    "sparkle": "✨",
    "star": "⭐",
    "arrow": "►",
    "dot": "•",
    "line": "────────────────",
    "crown": "👑",
    "rocket": "🚀",
    "gem": "💎",
    "fire": "🔥",
    "heart": "💜",
    "folder": "📁",
    "link": "🔗",
    "shield": "🛡️",
    "info": "ℹ️",
    "rules": "📜",
    "announcement": "📢",
    "member": "👤",
    "success": "✅",
    "error": "❌",
    "warning": "⚠️",
    "lock": "🔒",
    "unlock": "🔓",
    "poll": "📊",
    "broom": "🧹",
    "timeout": "⏰",
    "calendar": "📅",
    "id": "🆔",
    "avatar": "🖼️",
    "bot": "🤖",
    "online": "🟢",
    "idle": "🟡",
    "dnd": "🔴",
    "offline": "⚫",
    "mail": "📬",
    "ai": "🤖"
  },
  "branding": {
    "name": "Vector Bot",
    "footer": "Сделано с 💜"
  },
  "permissions": {
    "adminRoles": [
      "💼[ Администратор ]💼",
      "Совет Федерации",
      "🛠️[ Технический Администратор ]🛠️",
      "👮[ Старший Организатор ]👮",
      "🛠️[ Технический Специалист ]🛠️"
    ],
    "modRoles": [
      "👮[ Организатор ]👮"
    ]
  },
  "dmSystems": {
    "forumChannelId": "1463481050859700295",
    "guildId": "940860573850173460"
  },
  "ai": {
    "systemPrompt": "Ты - Vector, дружелюбный и профессиональный помощник на Discord сервере. Ты отвечаешь на русском языке. Ты вежливый, но не слишком формальный. Ты помогаешь пользователям с их вопросами. Отвечай кратко и по делу, не более 1-2 абзацев. Не используй markdown заголовки (# ## ###).",
    "analyzePrompt": "Ты - аналитик поведения пользователей. Проанализируй следующие сообщения пользователя и дай рекомендации администрации. Укажи: 1) Общий тон общения 2) Возможные проблемы 3) Рекомендации по взаимодействию. Отвечай на русском, кратко и структурированно.",
    "maxTokens": 500
  }
}
